Event	ID	Name			Wwise Object Path	Notes
	215992295	player_health			\Default Work Unit\player_health	
	302574538	bear4_voice			\Default Work Unit\bear4_voice	
	407021321	bear3_voice			\Default Work Unit\bear3_voice	
	485889504	bear2_voice			\Default Work Unit\bear2_voice	
	646858905	player_gunchange			\Default Work Unit\player_gunchange	
	1067372639	bear1_voice			\Default Work Unit\bear1_voice	
	1068092414	player_hurt			\Default Work Unit\player_hurt	
	1394085446	button_play			\Default Work Unit\button_play	
	1460491645	player_bathit			\Default Work Unit\player_bathit	
	1526469190	player_batair			\Default Work Unit\player_batair	
	1562304622	play_ambient			\Default Work Unit\play_ambient	
	1650679582	player_reload			\Default Work Unit\player_reload	
	1778101440	button_exit			\Default Work Unit\button_exit	
	1825296518	player_sandwich			\Default Work Unit\player_sandwich	
	1827768426	shoot_rock			\Default Work Unit\shoot_rock	
	1978508865	shoot_tree			\Default Work Unit\shoot_tree	
	2003226068	bear_dead			\Default Work Unit\bear_dead	
	2226114503	player_dead			\Default Work Unit\player_dead	
	2384465804	bear_impact			\Default Work Unit\bear_impact	
	2453392179	player_footstep			\Default Work Unit\player_footstep	
	2581005265	button_others			\Default Work Unit\button_others	
	2897551616	player_bullets			\Default Work Unit\player_bullets	
	3081428398	shoot_metal			\Default Work Unit\shoot_metal	
	3159091416	button_others_04			\Default Work Unit\button_others_04	
	3159091417	button_others_05			\Default Work Unit\button_others_05	
	3159091418	button_others_06			\Default Work Unit\button_others_06	
	3159091419	button_others_07			\Default Work Unit\button_others_07	
	3159091421	button_others_01			\Default Work Unit\button_others_01	
	3159091422	button_others_02			\Default Work Unit\button_others_02	
	3159091423	button_others_03			\Default Work Unit\button_others_03	
	3582681732	bear_footstep			\Default Work Unit\bear_footstep	
	4004702906	player_shoot			\Default Work Unit\player_shoot	
	4016552735	bear_shoot			\Default Work Unit\bear_shoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9677936	play_ambient	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\play_ambient_1840DA15.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vox ambient\play_ambient		533124
	108484305	disparo_3	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\disparo_3_D3950A5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_shoot\disparo_3		105268
	140229405	mordiscos_2	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\mordiscos_1_4CE06FDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_sandwich\sandwich\mordiscos_2		131968
	140878479	play_ambient 3	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\play_ambient_208A1956.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vox ambient\play_ambient 3		344480
	208970938	CLOTHES	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\CLOTHES_51AB0BD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player health\CLOTHES		836256
	282399641	mordiscos_1	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\mordiscos_1_62429013.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_sandwich\sandwich\mordiscos_1		117868
	363749502	play_ambient 4	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\play_ambient_03187BD3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vox ambient\play_ambient 4		462512
	418571893	player_bathit	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\player_bathit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_bathit		67176
	507888404	player_batair	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\player_batair_B45CD14D.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_batair		84464
	512923481	play_ambient 2	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\play_ambient_A1BCF4A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vox ambient\play_ambient 2		613084
	541672595	Paso5	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\Paso5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_footstep\Paso5		61450
	613067261	Paso4	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\Paso4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_footstep\Paso4		99268
	633252433	Paso3	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\Paso3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_footstep\Paso3		59656
	695209723	recarga_2	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\recarga_2_E0923EC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_reload\recarga_2		159764
	721326387	kid breath run	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\kid breath run_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player health\kid breath run		645312
	904374131	KID CRY 1	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\KID CRY 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player health\KID CRY 1		192064
	916686511	recarga_1	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\recarga_1_2176E769.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_reload\recarga_1		127928
	958011035	bear_dead3	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\bear_dead3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bear_dead3		480064
	1052662792	Paso2	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\Paso2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\player_footstep\Paso2		68964
	1063716976	heart	C:\Users\Usuario\Desktop\Repos\From-the-Woods\DV3_WwiseProject\.cache\Windows\SFX\heart_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player health\heart		99392

